{
  "expo": {
    "name": "FIDUS",
    "slug": "fidus-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fidus",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fidus.investment",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Enable quick login with Face ID",
        "NSCameraUsageDescription": "Scan documents for verification"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0f1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fidus.investment",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0f1a"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow FIDUS to use Face ID for quick login"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#00b4d8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
